<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
					<style>
						* {
							margin: 0;
							padding: 0;
							box-sizing: border-box;
						}
			 
						body {
							display: flex;
							background-color: #060a60;
							min-height: 100vh;
							align-items: center;
							justify-content: center;
						}
						#box #clock,#date {
							display: flex;
						}
			 
						#clock div {
							position: relative;
							margin: 0 5px;
							-webkit-box-reflect: below 1px linear-gradient(transparent, #000);
						}
						#date{
							margin: 0 5px;
							width: 320px;
							height: 30px;
							font-size: larger;
							background-color: #060a60;
							font-family: 微软雅黑,黑体;
							color: white;
							position: relative;
							text-align: center;
							margin: 15px 2px;
							font-weight: 700;
							box-shadow: 0 1px 4px #666;
							
						}
						#clock div span {
							position: relative;
							display: block;
							width: 100px;
							height: 80px;
							background-color: #2196f3;
							color: #fff;
							font-weight: 300;
							display: flex;
							align-items: center;
							justify-content: center;
							font-size: 3em;
							z-index: 10;
							box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
						}
						#clock div span:nth-child(2) {
							font-size: 0.7em;
							height: 30px;
							letter-spacing: 0.2em;
							font-weight: 500;
							z-index: 9;
							box-shadow: none;
							background-color: #127fd6;
							text-transform: uppercase;
						}
						#clock div:last-child span {
							background-color: #ff006a;
						}
						#clock div:last-child span:nth-child(2) {
							background-color: #ec0062;
						}
				</style>
	</head>
	<body>
		<div id="box">
			<div id="date">
				<div><span id="years">2000</span><span>年</span></div>
				<div><span id="months">01</span><span>月</span></div>
				<div><span id="days">01</span><span>日</span></div>
				<div><span>&nbsp;&nbsp;&nbsp;</span><span id="weeks">6</span></div>
			</div> 
					<div id="clock">
						<div>
							<span id="hours">00</span><span>时</span>
						</div>
						<div>
							<span id="minutes">00</span><span>分</span>
						</div>
						<div>
							<span id="seconds">00</span><span>秒</span>
						</div>
					</div>
				<script>
					function timer(num) {
									return num < 0 ? '0%{num}' : num;
								}
					function strPrin(str){
						return str
					}
					function clock() {
						let hours = document.getElementById('hours');
						let minutes = document.getElementById('minutes');
						let seconds = document.getElementById('seconds');
						let years = document.getElementById('years');
						let months = document.getElementById('months');
						let days = document.getElementById('days');
						let weeks = document.getElementById('weeks');						 
						let nian = new Date().getFullYear();
						let yue = new Date().getMonth() + 1;
						let ri = new Date().getDate();
						// =============================================
						var a = new Array("日", "一", "二", "三", "四", "五", "六");  
						var week = new Date().getDay();  
						var str = "星期"+ a[week]; 
						// ======================================================
						let h = new Date().getHours();
						let m = new Date().getMinutes();
						let s = new Date().getSeconds();
						years.innerHTML = timer(nian);
						months.innerHTML = timer(yue);
						days.innerHTML = timer(ri);
						weeks.innerHTML=strPrin(str)//星期
						hours.innerHTML = timer(h);
						minutes.innerHTML = timer(m);
						seconds.innerHTML = timer(s);
					}
					setInterval(clock, 100);
			</script>
	</body>
</html>