
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		
				.smart-green {
				margin-left:auto;
				margin-right:auto;
				max- 500px;
				background: #F8F8F8;
				padding: 30px 30px 20px 30px;
				font: 12px Arial, Helvetica, sans-serif;
				color: #666;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				}
				.smart-green h1 {
				font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
				padding: 20px 0px 20px 40px;
				display: block;
				margin: -30px -30px 10px -30px;
				color: #FFF;
				background: #9DC45F;
				text-shadow: 1px 1px 1px #949494;
				border-radius: 5px 5px 0px 0px;
				-webkit-border-radius: 5px 5px 0px 0px;
				-moz-border-radius: 5px 5px 0px 0px;
				border-bottom:1px solid #89AF4C;
				}
				.smart-green h1>span {
				display: block;
				font-size: 11px;
				color: #FFF;
				}
				.smart-green label {
				display: block;
				margin: 0px 0px 5px;
				}
				.smart-green label>span {
				float: left;
				margin-top: 10px;
				color: #5E5E5E;
				}
				.smart-green input[type="text"],.smart-green input[type="password"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
				color: #555;
				height: 30px;
				line-height:15px;
				 100%;
				padding: 0px 0px 0px 10px;
				margin-top: 2px;
				border: 1px solid #E5E5E5;
				background: #FBFBFB;
				outline: 0;
				-webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
				box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
				font: normal 14px/14px Arial, Helvetica, sans-serif;
				}
				.smart-green textarea{
				height:100px;
				padding-top: 10px;
				}
				.smart-green select {
				background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
				background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
				appearance:none;
				-webkit-appearance:none;
				-moz-appearance: none;
				text-indent: 0.01px;
				text-overflow: '';
				100%;
				height:30px;
				}
				.smart-green .button {
				background-color: #9DC45F;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-border-radius: 5px;
				border: none;
				padding: 10px 25px 10px 25px;
				color: #FFF;
				text-shadow: 1px 1px 1px #949494;
				}
				.smart-green .button:hover {
				background-color:#80A24A;
				}
			.btn {
				padding: 10px 20px;
				margin-top: 30px;
				color: black;
				border: 0px;
				position: relative;
				overflow: hidden;
				text-transform: uppercase;
				letter-spacing: 2px;
				left: 35%;
			}
			
			.btn:hover {
				border-radius: 5px;
				color: #fff;
				background: #03e9f4;
				box-shadow: 0 0 5px 0 #03e9f4,
					0 0 25px 0 #03e9f4,
					0 0 50px 0 #03e9f4,
					0 0 100px 0 #03e9f4;
				transition: all 1s linear;
			}
			
			.btn>span {
				position: absolute;
			}
			
			.btn>span:nth-child(1) {
				width: 100%;
				height: 2px;
				background: -webkit-linear-gradient(left, transparent, #03e9f4);
				left: -100%;
				top: 0px;
				animation: line1 1s linear infinite;
			}
			
			@keyframes line1 {
			
				50%,
				100% {
					left: 100%;
				}
			}
			
			.btn>span:nth-child(2) {
				width: 2px;
				height: 100%;
				background: -webkit-linear-gradient(top, transparent, #03e9f4);
				right: 0px;
				top: -100%;
				animation: line2 1s 0.25s linear infinite;
			}
			
			@keyframes line2 {
			
				50%,
				100% {
					top: 100%;
				}
			}
			
			.btn>span:nth-child(3) {
				width: 100%;
				height: 2px;
				background: -webkit-linear-gradient(left, #03e9f4, transparent);
				left: 100%;
				bottom: 0px;
				animation: line3 1s 0.75s linear infinite;
			}
			
			@keyframes line3 {
			
				50%,
				100% {
					left: -100%;
				}
			}
			
			.btn>span:nth-child(4) {
				width: 2px;
				height: 100%;
				background: -webkit-linear-gradient(top, transparent, #03e9f4);
				left: 0px;
				top: 100%;
				animation: line4 1s 1s linear infinite;
			}
			
			@keyframes line4 {
			
				50%,
				100% {
					top: -100%;
				}
			}
			</style>
	
	<script>
			function name1() {
				var nameVa = document.getElementById("name1").value
				if (nameVa.trim().length == 0 ) {
					document.getElementById("spanVa").innerHTML = "  请输入名字"
				} else {
					document.getElementById("spanVa").innerHTML = ""
				}
			}

			function pass2() {
				var passVa = document.getElementById("pass2").value
				if (passVa.trim().length == 0 ) {
					document.getElementById("spanVaPa").innerHTML = "  请输入密码"
				} else {
					document.getElementById("spanVaPa").innerHTML = ""
				}
			}
		</script>
	<body>
	
		<table align="center" width="400" border="0" cellpadding="8" cellspacing="0" class="smart-green">
			<tr>
				<td colspan="2" align="center"><h1>简历</h1></td>
				</tr>
					<tr>
						<th>姓名：</th>
						<td><input id="name1" onblur="name1()" size="20" type="text" name="name" required><span id="spanVa" style="color: red "></span></td>
					</tr>
					<tr>
						<th>密码：</th>
						<td><input id="pass2" onblur="pass2()" type="password" size="20" name="password" required><span id="spanVaPa" style="color: red "></span>
						</td>
					</tr>
					<tr>
						<th>性别：</th>
						<td>
							<input type="radio" name="sex" checked>男&nbsp;&nbsp;&nbsp;
							<input type="radio" name="sex">女
						</td>
					</tr>
					<tr>
						<th>血型：</th>
						<td>
							<input type="radio" name="blood type" value="1">O&nbsp;
							<input type="radio" name="blood type" value="2">A&nbsp;
							<input type="radio" name="blood type" value="3">B&nbsp;
							<input type="radio" name="blood type" value="4">AB
						</td>
					</tr>
					<tr>
						<th>性格：</th>
						<td>
							<input type="checkbox" name="character" value="1">热情大方&nbsp;
							<input type="checkbox" name="character" value="2">温柔体贴&nbsp;
							<input type="checkbox" name="character" value="3">多情善感
						</td>
					</tr>
					<tr>
						<th>文件：</th>
						<td>
							
							<input type="file" placeholder="浏览.." onclick="onwj(wjSpan)">
						</td>
					</tr>
					<tr>
						<th>简介：</th>
						<td>
							<textarea name="des" rows="4" cols="30" placeholder="请输入你的个人简介......" required></textarea>
						</td>
					</tr>
					<tr>
						<th>城市：</th>
						<td>
							<select name="city">
								<option>西安  </option>
								<option value="1">上海</option>
								<option value="2">南充</option>
								<option value="3">泸州</option>
								<option value="4">东莞</option>
								<option value="5">成都</option>
							</select>
						</tr>
					<tr>	<!--  提/置-->
						<td colspan="2" align="center">
							<input type="submit" name="submit" value="提交" class="btn">
							<input type="reset" name="reset" value="重置" class="btn">
						</td>
					</tr>
				</table>

	</body>
</html>