
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .rode {
        width: 850px;
        height: 500px;
        border: 3px solid black;
        border-radius: 50px;
		border-color: red;
		
    }
    .rode2{
    	width:800px;
    	height:450px;
    	border: dashed 2px red;
    	border-radius: 50px;
    	margin: auto;
	
    	margin-top: 25px;
    	
    }
    .smrode {
		border: ;
        width: 730px;
        height: 400px;
        margin: auto;
        margin-top: 20px;
        border: 2px solid black;
        border-radius: 50px;
		border-color: red;
    }
    
    .rode img {
        width: 100px;
        height: 80px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 99;
    }
    
    .movecar {
        animation: myfirst 6s linear infinite;
    }
    #paused:hover {
        animation-play-state: paused;
    }
    @keyframes myfirst {
        0% {left: 0px;top: -20px;}
        25% {left: 780px;top: -20px;}
		50% {left: 780px;top: 420px;}
        75% {left: 0px;top: 420px;}
        100% {left: 0px;top: 0px;}
    }
    @-webkit-keyframes myfirst {
        0% {left: 30px;top: 0px;}
        25% {left: 760px;top: 0px;}
        50% {left: 760px;top: 400px;}
        75% {left: 30px;top: 400px;}
        100% {left: 30px;top: 0px;}
    }
    
    @-moz-keyframes myfirst {
        0% {left: 30px;top: 0px;}
        25% {left: 760px;top: 0px;}
        50% {left: 760px;top: 400px;}
        75% {left: 30px;top: 400px;}
        100% {left: 30px;top: 0px;}
    }

</style>

<body>
	
    <div class="rode">
		<div class="rode2">
			<div class="smrode">
				
			</div>
			<img id="paused" class="movecar" src="car.png" />
		</div>
        
    </div>
</body>

</html>
